{
  "rewrites": [
    { "source": "/", "destination": "/api/track/root" },
    { "source": "/portfolio", "destination": "/api/track/portfolio" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
